# iworktechBaseFramework

IWORKTECH_Base_Framework/: README.md  pom.xml
IWORKTECH_Base_Framework/src/main/resources/: config.properties
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/: BaseClass.java  RunChromeWebSuite.java  RunFireFoxWebSuite.java  RunWebSuite.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/Framework/: Builder.java  CommonMethods.java  SetBrowser.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/Helper/: ScreenshotHelper.java  ScreenshotHook.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/Models/: InstituteInformation.java  UserInformation.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/POJOModels/: InstituteInformation.java  UserInformation.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/PageObjects/: UserRegistration.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/Screenshot/: ScreenshotHook.java  TakeScreenshot.java
IWORKTECH_Base_Framework/src/test/java/com/iworktech/test/Framework/stepdefs/: MyStepdefs.java  memberRegistrationStepDef.java  testMe.java
IWORKTECH_Base_Framework/src/test/resources/: test.feature
IWORKTECH_Base_Framework/src/test/resources/API/: testDummyAPI.feature
IWORKTECH_Base_Framework/src/test/resources/web/: memberRegistration.feature  test.feature
IWORKTECH_Base_Framework/tools/: null
